#[voice:"Anna-ML";lang:"de-DE"]
Sicher B2.2 Lektion 10, Wortschatz

#[voice:"Anna-ML";lang:"de-DE"]
die Begleitung
#[voice:"Dariush";lang:"fa-IR"]
همراهی (مشایعت)
#[voice:"Anna-ML";lang:"de-DE"]
in Anspruch nehmen
#[voice:"Dariush";lang:"fa-IR"]
استفاده کردن
#[voice:"Anna-ML";lang:"de-DE"]
die Dienstleistung
#[voice:"Dariush";lang:"fa-IR"]
خدمات
#[voice:"Anna-ML";lang:"de-DE"]
die Dienstleistung in Anspruch nehmen
#[voice:"Dariush";lang:"fa-IR"]
از خدماتی استفاده کردن
#[voice:"Anna-ML";lang:"de-DE"]
die Unterbringung
#[voice:"Dariush";lang:"fa-IR"]
محل سکونت (محل اقامت)
#[voice:"Anna-ML";lang:"de-DE"]
der Vierbeiner
#[voice:"Dariush";lang:"fa-IR"]
چهارپا (سگ)
#[voice:"Anna-ML";lang:"de-DE"]
der Werbespruch
#[voice:"Dariush";lang:"fa-IR"]
شعار تبلیغاتی
#[voice:"Anna-ML";lang:"de-DE"]
der Zusatz
#[voice:"Dariush";lang:"fa-IR"]
اضافه (علاوه)
#[voice:"Anna-ML";lang:"de-DE"]
erhältlich
#[voice:"Dariush";lang:"fa-IR"]
موجود (در دسترس)
#[voice:"Anna-ML";lang:"de-DE"]
knifflig
#[voice:"Dariush";lang:"fa-IR"]
دشوار (سخت، مشکل)
#[voice:"Anna-ML";lang:"de-DE"]
unersetzlich
#[voice:"Dariush";lang:"fa-IR"]
جبران ناپذیر (غیر قابل جایگزین)
#[voice:"Anna-ML";lang:"de-DE"]
unschlagbar
#[voice:"Dariush";lang:"fa-IR"]
شکست ناپذیر (مغلوب نشدنی)
#[voice:"Anna-ML";lang:"de-DE"]
der Flyer
#[voice:"Dariush";lang:"fa-IR"]
بروشور (تراکت)
#[voice:"Anna-ML";lang:"de-DE"]
die Investition
#[voice:"Dariush";lang:"fa-IR"]
سرمایه گذاری
#[voice:"Anna-ML";lang:"de-DE"]
das Logo
#[voice:"Dariush";lang:"fa-IR"]
لوگو (ارم)
#[voice:"Anna-ML";lang:"de-DE"]
die Umsetzung
#[voice:"Dariush";lang:"fa-IR"]
اجرا (تحقق)
#[voice:"Anna-ML";lang:"de-DE"]
verlockend
#[voice:"Dariush";lang:"fa-IR"]
وسوسه انگیز (اغوا کننده)
#[voice:"Anna-ML";lang:"de-DE"]
verlockend klingen
#[voice:"Dariush";lang:"fa-IR"]
وسوسه انگیز به نظر رسیدن
#[voice:"Anna-ML";lang:"de-DE"]
etwas inbegriffen sein
#[voice:"Dariush";lang:"fa-IR"]
منظور شدن (محاسبه شدن، لحاظ شدن)
#[voice:"Anna-ML";lang:"de-DE"]
dabei sein
#[voice:"Dariush";lang:"fa-IR"]
همراه (به همراه) بودن
#[voice:"Anna-ML";lang:"de-DE"]
in etwas dativ inbegriffen sein
#[voice:"Dariush";lang:"fa-IR"]
در چیزی منظور شدن
#[voice:"Anna-ML";lang:"de-DE"]
beinhalten
#[voice:"Dariush";lang:"fa-IR"]
شامل بودن (دربرداشتن)
#[voice:"Anna-ML";lang:"de-DE"]
der Beteiligter
#[voice:"Dariush";lang:"fa-IR"]
شرکت کننده
#[voice:"Anna-ML";lang:"de-DE"]
die Enttäuschung
#[voice:"Dariush";lang:"fa-IR"]
ناامیدی (دلسردی، یاس)
#[voice:"Anna-ML";lang:"de-DE"]
der Fachmann
#[voice:"Dariush";lang:"fa-IR"]
متخصص
#[voice:"Anna-ML";lang:"de-DE"]
der Gutschein
#[voice:"Dariush";lang:"fa-IR"]
حواله (بن، کپن)
#[voice:"Anna-ML";lang:"de-DE"]
die Jagd
#[voice:"Dariush";lang:"fa-IR"]
شکار (صید)
#[voice:"Anna-ML";lang:"de-DE"]
die Mogelpackung
#[voice:"Dariush";lang:"fa-IR"]
بسته فریب دهنده (بسته تقلبی)
#[voice:"Anna-ML";lang:"de-DE"]
das Portal
#[voice:"Dariush";lang:"fa-IR"]
پرتال (درگاه وب)
#[voice:"Anna-ML";lang:"de-DE"]
der Rabatt
#[voice:"Dariush";lang:"fa-IR"]
تخفیف
#[voice:"Anna-ML";lang:"de-DE"]
das Schnäppchen
#[voice:"Dariush";lang:"fa-IR"]
حراج
#[voice:"Anna-ML";lang:"de-DE"]
vermitteln
#[voice:"Dariush";lang:"fa-IR"]
فراهم کردن (تهیه کردن)
#[voice:"Anna-ML";lang:"de-DE"]
zufriedenstellen
#[voice:"Dariush";lang:"fa-IR"]
راضی کردن
#[voice:"Anna-ML";lang:"de-DE"]
der Ausverkauf
#[voice:"Dariush";lang:"fa-IR"]
حراج
#[voice:"Anna-ML";lang:"de-DE"]
limitiert
#[voice:"Dariush";lang:"fa-IR"]
محدود
#[voice:"Anna-ML";lang:"de-DE"]
ursprünglich
#[voice:"Dariush";lang:"fa-IR"]
اولیه (اصلی)
#[voice:"Anna-ML";lang:"de-DE"]
der Strauß
#[voice:"Dariush";lang:"fa-IR"]
دسته (گل)
#[voice:"Anna-ML";lang:"de-DE"]
die Büchse
#[voice:"Dariush";lang:"fa-IR"]
قوطی (قوطی کنسرو)
#[voice:"Anna-ML";lang:"de-DE"]
das Bund
#[voice:"Dariush";lang:"fa-IR"]
دسته (خوشه)
#[voice:"Anna-ML";lang:"de-DE"]
der Dauerbrenner
#[voice:"Dariush";lang:"fa-IR"]
همیشه مطرح
#[voice:"Anna-ML";lang:"de-DE"]
die Erdbeere
#[voice:"Dariush";lang:"fa-IR"]
توت فرنگی
#[voice:"Anna-ML";lang:"de-DE"]
der Gärtner
#[voice:"Dariush";lang:"fa-IR"]
باغبان
#[voice:"Anna-ML";lang:"de-DE"]
das Grundstück
#[voice:"Dariush";lang:"fa-IR"]
ملک (قطعه زمین)
#[voice:"Anna-ML";lang:"de-DE"]
das Kraut
#[voice:"Dariush";lang:"fa-IR"]
گیاه دارویی (سبزی)
#[voice:"Anna-ML";lang:"de-DE"]
die Plantage
#[voice:"Dariush";lang:"fa-IR"]
مزرعه (کشنزار)
#[voice:"Anna-ML";lang:"de-DE"]
die Selbstbedienung
#[voice:"Dariush";lang:"fa-IR"]
سلف سرویس
#[voice:"Anna-ML";lang:"de-DE"]
das Sortiment
#[voice:"Dariush";lang:"fa-IR"]
مجموعه کالا، دسته کالا
#[voice:"Anna-ML";lang:"de-DE"]
der Wühltisch
#[voice:"Dariush";lang:"fa-IR"]
میز حراج
#[voice:"Anna-ML";lang:"de-DE"]
sich befinden
#[voice:"Dariush";lang:"fa-IR"]
قرارداشتن
#[voice:"Anna-ML";lang:"de-DE"]
bewässern
#[voice:"Dariush";lang:"fa-IR"]
آبیاری کردن
#[voice:"Anna-ML";lang:"de-DE"]
experimentieren
#[voice:"Dariush";lang:"fa-IR"]
آزمایش کردن (امتحان کردن)
#[voice:"Anna-ML";lang:"de-DE"]
flitzen
#[voice:"Dariush";lang:"fa-IR"]
با عجله رفتن (به سرعت رفتن)
#[voice:"Anna-ML";lang:"de-DE"]
inspirieren
#[voice:"Dariush";lang:"fa-IR"]
الهام بخشیدن (ترغیب کردن)
#[voice:"Anna-ML";lang:"de-DE"]
pflücken
#[voice:"Dariush";lang:"fa-IR"]
چیدن (کندن)
#[voice:"Anna-ML";lang:"de-DE"]
variieren
#[voice:"Dariush";lang:"fa-IR"]
متفاوت بودن (فرق داشتن)
#[voice:"Anna-ML";lang:"de-DE"]
zwinkern
#[voice:"Dariush";lang:"fa-IR"]
چشمک زدن
#[voice:"Anna-ML";lang:"de-DE"]
die Gewohnheit
#[voice:"Dariush";lang:"fa-IR"]
عادت
#[voice:"Anna-ML";lang:"de-DE"]
sich dativ etwas zur Gewohnheit machen
#[voice:"Dariush";lang:"fa-IR"]
به چیزی عادت کردن
#[voice:"Anna-ML";lang:"de-DE"]
aus Gewohnheit
#[voice:"Dariush";lang:"fa-IR"]
از روی عادت
#[voice:"Anna-ML";lang:"de-DE"]
ankommen
#[voice:"Dariush";lang:"fa-IR"]
رسیدن
#[voice:"Anna-ML";lang:"de-DE"]
in irgendwo (akkusativ) ankommen
#[voice:"Dariush";lang:"fa-IR"]
به جایی رسیدن
#[voice:"Anna-ML";lang:"de-DE"]
pünktlich/glücklich ankommen
#[voice:"Dariush";lang:"fa-IR"]
سروقت، خوشحال رسیدن
#[voice:"Anna-ML";lang:"de-DE"]
nach dem Rechten sehen
#[voice:"Dariush";lang:"fa-IR"]
بررسی کردن (ارزیابی کردن)
#[voice:"Anna-ML";lang:"de-DE"]
der Trend
#[voice:"Dariush";lang:"fa-IR"]
رواج (تمایل)
#[voice:"Anna-ML";lang:"de-DE"]
etwas voll im Trend sein 
#[voice:"Dariush";lang:"fa-IR"]
چیزی مدِ روز بودن (به شدت، مورد علاقه بودن)
#[voice:"Anna-ML";lang:"de-DE"]
etwas voll im Trend liegen
#[voice:"Dariush";lang:"fa-IR"]
چیزی مدِ روز بودن (چیزی به شدت، موردتوجهْ قرار گرفتن)
#[voice:"Anna-ML";lang:"de-DE"]
etwas gefragt sein
#[voice:"Dariush";lang:"fa-IR"]
چیزی پرطرفدار (محبوب) بودن
#[voice:"Anna-ML";lang:"de-DE"]
etwas absolut in Mode sein
#[voice:"Dariush";lang:"fa-IR"]
چیزی مد روز بودن
#[voice:"Anna-ML";lang:"de-DE"]
stetig
#[voice:"Dariush";lang:"fa-IR"]
پیوسته (مدام)
#[voice:"Anna-ML";lang:"de-DE"]
die Auswahl
#[voice:"Dariush";lang:"fa-IR"]
انتخاب (گزینش)
#[voice:"Anna-ML";lang:"de-DE"]
etwas zur Auswahl stehen
#[voice:"Dariush";lang:"fa-IR"]
چیزی برای انتخاب (گزینش) موجود بودن
#[voice:"Anna-ML";lang:"de-DE"]
der Betreiber
#[voice:"Dariush";lang:"fa-IR"]
متصدی (مسئول، اوپراتور)
#[voice:"Anna-ML";lang:"de-DE"]
die Kombination
#[voice:"Dariush";lang:"fa-IR"]
ترکیب
#[voice:"Anna-ML";lang:"de-DE"]
verfassen
#[voice:"Dariush";lang:"fa-IR"]
نوشتن (تالیف کردن، تنظیم کردن)
#[voice:"Anna-ML";lang:"de-DE"]
das Abonnement
#[voice:"Dariush";lang:"fa-IR"]
اشتراک
#[voice:"Anna-ML";lang:"de-DE"]
die Einschätzung
#[voice:"Dariush";lang:"fa-IR"]
ارزیابی (حدس، تخمین)
#[voice:"Anna-ML";lang:"de-DE"]
das Phänomen
#[voice:"Dariush";lang:"fa-IR"]
پدیده
#[voice:"Anna-ML";lang:"de-DE"]
die Programmierung
#[voice:"Dariush";lang:"fa-IR"]
برنامه نویسی
#[voice:"Anna-ML";lang:"de-DE"]
bereuen
#[voice:"Dariush";lang:"fa-IR"]
پشیمان شدن
#[voice:"Anna-ML";lang:"de-DE"]
sich verkleiden
#[voice:"Dariush";lang:"fa-IR"]
لباس مبدا پوشیدن
#[voice:"Anna-ML";lang:"de-DE"]
sich als etwas verkleiden
#[voice:"Dariush";lang:"fa-IR"]
لباس مبدل چیزی را پوشیدن
#[voice:"Anna-ML";lang:"de-DE"]
jemandem den Kopf waschen
#[voice:"Dariush";lang:"fa-IR"]
کسی را سرزنش کردن (کسی را ملامت کردن)
#[voice:"Anna-ML";lang:"de-DE"]
die Eingabe
#[voice:"Dariush";lang:"fa-IR"]
ورودی اطلاعات (درونداد)
#[voice:"Anna-ML";lang:"de-DE"]
die Freisprechanlage
#[voice:"Dariush";lang:"fa-IR"]
هندزفری بلوتوث
#[voice:"Anna-ML";lang:"de-DE"]
nerven
#[voice:"Dariush";lang:"fa-IR"]
رنجاندن (ازاد دادن)
#[voice:"Anna-ML";lang:"de-DE"]
amüsant (gegen langweilig)
#[voice:"Dariush";lang:"fa-IR"]
سرگرم کننده (در برابر کسل کننده (خسته کننده))
#[voice:"Anna-ML";lang:"de-DE"]
das Ehrenamt
#[voice:"Dariush";lang:"fa-IR"]
کار داوطلبانه
#[voice:"Anna-ML";lang:"de-DE"]
das Engagement
#[voice:"Dariush";lang:"fa-IR"]
تعهد (پایبندی)
#[voice:"Anna-ML";lang:"de-DE"]
die Tätigkeit
#[voice:"Dariush";lang:"fa-IR"]
فعالیت (کار)
#[voice:"Anna-ML";lang:"de-DE"]
ausüben
#[voice:"Dariush";lang:"fa-IR"]
اشتغال داشتن (مشغول بودن)
#[voice:"Anna-ML";lang:"de-DE"]
eine Tätigkeit oder einen Beruf ausüben
#[voice:"Dariush";lang:"fa-IR"]
به شغلی اشتغال داشتن
#[voice:"Anna-ML";lang:"de-DE"]
engagieren
#[voice:"Dariush";lang:"fa-IR"]
استخدام کردن (مشغول کردن)
#[voice:"Anna-ML";lang:"de-DE"]
jemanden engagieren
#[voice:"Dariush";lang:"fa-IR"]
کسی را استخدام کردن (به کار گرفتن)
#[voice:"Anna-ML";lang:"de-DE"]
sich engagieren
#[voice:"Dariush";lang:"fa-IR"]
تلاش کردن (فعالیت کردن)
#[voice:"Anna-ML";lang:"de-DE"]
sich für jemanden oder etwas engagieren
#[voice:"Dariush";lang:"fa-IR"]
برای کسی یا چیزی تلاش کردن (فعالیت کردن)
#[voice:"Anna-ML";lang:"de-DE"]
ehrenamtlich
#[voice:"Dariush";lang:"fa-IR"]
داوطلبانه (افتخاری)
#[voice:"Anna-ML";lang:"de-DE"]
die Erleichterung
#[voice:"Dariush";lang:"fa-IR"]
ارامش (تسکین)
#[voice:"Anna-ML";lang:"de-DE"]
Und nun kommen wir zur Ende. Bis zum nächsten Mal!
